# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  bill_number: 1
  product_id: 9.99
  product_description: MyText
  product_price: 1.5
  billdetail_amount: 1
  billdetail_total: 1.5
  billdetail_net1: 1.5
  billdetail_net2: 1.5
  billdetail_net3: 1.5
  billdetail_net4: 1.5
  billdetail_discount: 1.5
  billdetail_tax: 1.5
  billdetail_tip: 1.5
  store_id: MyString
  pos_id: MyString

two:
  bill_number: 1
  product_id: 9.99
  product_description: MyText
  product_price: 1.5
  billdetail_amount: 1
  billdetail_total: 1.5
  billdetail_net1: 1.5
  billdetail_net2: 1.5
  billdetail_net3: 1.5
  billdetail_net4: 1.5
  billdetail_discount: 1.5
  billdetail_tax: 1.5
  billdetail_tip: 1.5
  store_id: MyString
  pos_id: MyString
